#spring.data.mongodb.host=${MONGO_DB_HOST}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=${MONGO_DB_NAME}
#spring.data.mongodb.username=${MONGO_DB_USER}
#spring.data.mongodb.password=${MONGO_DB_PASS}